react-dom: 535.36 KB (23.4%)
lodash: 465.9 KB (20.3%)
mocha: 460.13 KB (20.1%)
react: 103.13 KB (4.50%)
buffer: 47.61 KB (2.08%)
d3-scale: 31.96 KB (1.39%)
fbjs: 30.79 KB (1.34%)
prop-types: 21.16 KB (0.923%)
d3-time-format: 15.31 KB (0.668%)
util: 15.04 KB (0.656%)
assert: 14.91 KB (0.651%)
d3-interpolate: 14.91 KB (0.651%)
d3-array: 14.89 KB (0.650%)
d3-color: 14.3 KB (0.624%)
d3-time: 11.65 KB (0.508%)
d3-format: 11.41 KB (0.498%)
style-loader: 11.24 KB (0.490%)
mocha-loader: 8.52 KB (0.372%)
  style-loader: 6.74 KB (79.2%)
  css-loader: 1.43 KB (16.8%)
  <self>: 357 B (4.09%)
d3-collection: 5.44 KB (0.237%)
process: 5.31 KB (0.232%)
base64-js: 3.41 KB (0.149%)
uuid: 2.19 KB (0.0956%)
css-loader: 2.14 KB (0.0933%)
object-assign: 2.05 KB (0.0896%)
ieee754: 2.03 KB (0.0885%)
classnames: 1.07 KB (0.0469%)
webpack: 987 B (0.0421%)
inherits: 678 B (0.0289%)
script-loader: 234 B (0.00997%)
isarray: 119 B (0.00507%)
<self>: 437.87 KB (19.1%)

